(must (< step 3)
  (new e
    (set e.Pos.x (+ 10 (* step 20))
      (set e.Pos.y 20
        (set e.Vel.x 0
          (set e.Vel.y 0
            (set e.Draw.enabled 1
              (set e.Gravy.enabled 1
                t))))))))

(query m
  (must (> m.Mouse.x 100)
    (new e
      (set e.Pos.x m.Mouse.x
        (set e.Pos.y m.Mouse.y
          (set e.Draw.enabled 1
            t))))))

(query e
  (must (< e.Pos.y 400)
    (set e.Pos.y (+ e.Pos.y (* 10 delta))
       t)))

(query e
  (set e.Pos.x (+ e.Pos.x (* e.Vel.x delta))
    t))

(query a
  (must (> a.Gravy.enabled 0)
    (query b
        (must (!= a b)
          (set a.Vel.x (+ a.Vel.x (* 0.01 (- b.Pos.x a.Pos.x)))
            t)))))
