(query g
  (must (= step 0)
    (new e
      (set e.Pos.x 10
        (set e.Pos.y 20
          (set e.Vel.x 0
            (set e.Vel.y 0
              (new f
                (set f.Pos.x 80
                  (set f.Pos.y 20
                    (set f.Vel.x 0
                      (set f.Vel.y 0
                        t))))))))))))

(query e
  (must (< e.Pos.y 400)
    (set e.Pos.y (+ e.Pos.y (* 10 delta))
      (draw! e
        t))))

(query e
  (set e.Pos.x (+ e.Pos.x (* e.Vel.x delta))
    t))

(query a
  (query b
    (must (!= a b)
      (set a.Vel.x (+ a.Vel.x (* 0.01 (- b.Pos.x a.Pos.x)))
        t))))
